{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.preferredGenerators": [
			"Ninja",
			"Visual Studio 17 2022"
		],
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.configureOnOpen": true,
		"cmake.buildDirectory": "${workspaceFolder}/.build",
		"cmake.configureSettings": {
			"CMAKE_C_COMPILER": "cl.exe",
			"CMAKE_CXX_COMPILER": "cl.exe",
			"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
			"AL_BUILD_TESTS": "ON",
			"AL_USE_CLANG_TOOLS": "ON",
			"AL_RUN_CLANG_TIDY": "ON"
		},

		"foldOnOpen.disableFiles": [
			"**/*.c"
		],

		"foldOnOpen.targets": [
			"AllBlockComments"
		],
		"dotnet.defaultSolution": "disable",

		"files.exclude": {
			"docs/": false
		}
	}
}