{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.preferredGenerators": [
			"Ninja",
			"Visual Studio 17 2022"
		],
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.configureOnOpen": true,
		"cmake.buildDirectory": "${workspaceFolder}/.build",
		"cmake.configureSettings": {
			"CMAKE_C_COMPILER": "cl.exe",
			"CMAKE_CXX_COMPILER": "cl.exe",
			"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
			"AL_BUILD_TESTS": "ON",
			"AL_USE_CLANG_TOOLS": "ON",
			"AL_RUN_CLANG_FORMAT": "ON",
			"AL_RUN_CLANG_TIDY": "ON"
		},

		// set indentation format
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.useTabStops": false,

		// use tabs for cmake, code-workspace, and txt files
		"[cmake, code-workspace, txt]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"editor.useTabStops": true
		},

		"foldOnOpen.disableFiles": [
			"**/*.c"
		],

		"foldOnOpen.targets": [
			"AllBlockComments"
		],
		"dotnet.defaultSolution": "disable",

		"files.exclude": {
			"docs/": false
		}
	}
}